{
  "name": "typescript-assert-utils",
  "version": "1.0.0",
  "description": "Utility types for making assertions about TypeScript types",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "rm -rf dist; tsc"
  },
  "keywords": [
    "typescript",
    "type",
    "utility",
    "is",
    "assert",
    "any",
    "never"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "repository": "suchipi/typescript-assert-utils",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "prettier": {}
}
